# blaze-mcp

./: .editorconfig  .env.example  .gitignore  .gitleaks.toml  .project.json  Blaze.MCP.sln  Directory.Build.props  LICENSE  README.md
.config/: dotnet-tools.json
docs/adr/: 0001-blaze-mcp-integration-and-transport.md
mcp/: server.json
scripts/: build.cmd  build.ps1  do.cmd  do.ps1  format.cmd  format.ps1  scan-secrets.ps1  test.cmd  test.ps1
src/Blaze.MCP/: Blaze.MCP.csproj  Program.cs
src/Blaze.MCP/Tools/: OpenAiChatTools.cs  RandomNumberTools.cs
tests/: .gitkeep
tests/Blaze.MCP.Tests/: Blaze.MCP.Tests.csproj  FakeHttpMessageHandler.cs  OpenAiChatToolsTests.cs  RandomNumberToolsTests.cs
